{
  "name": "zrnf",
  "version": "1.0.1",
  "description": "zrnf is your go-to for quick random strings, numbers, or symbols in JavaScript. Just give it an input and length, and it’ll handle the rest!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["random", "string", "number", "symbols"],
  "author": "deadapi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deadapi/rfetch" 
  },
  "bugs": {
    "url": "https://github.com/deadapi/rfetch/issues" 
  },
  "homepage": "https://github.com/deadapi/rfetch#readme" 
}
